XamarinStudy/XamarinStudy/XamarinStudy/View/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="XamarinStudy.View.StartPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <!--버튼 이벤트 클릭-->
            <Button Text="Sample1" Command="{Binding Clicked}" />
            
            <Button Text="Sample1_Behavior">
                <Button.Behaviors>
                    <behavior:EventHandlerBehavior EventName="Clicked">
                        <behavior:InvokeCommandAction Command="{Binding Clicked}"  />
                    </behavior:EventHandlerBehavior>
                </Button.Behaviors>
            </Button>

            <!--<ListView.Behaviors>
                <behaviors:EventHandlerBehavior EventName="ItemSelected">
                    <behaviors:InvokeCommandAction Command="{Binding ItemSelectedCommand}" 
                                           Converter="{StaticResource SelectedItemConverter}" />
                    <behaviors:InvokeCommandAction Command="{Binding OutputAgeCommand}" 
                                           Converter="{StaticResource SelectedItemConverter}" />
                </behaviors:EventHandlerBehavior>
            </ListView.Behaviors>-->


            <Label Text="START PAGE!!!!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>